h2{
  font-size: 1.75rem;
  font-family: 'Source Sans Pro', sans-serif;
}
h3{
  font-size: 1.5rem;
  font-family: 'Source Sans Pro', sans-serif;
}
h5{
  font-size: 1.25rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: grey;

}
h6{
  font-size: .75rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: grey;

}
li{
  color: white;
  display: block;
}
p{
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}
body{
  background-image: url('./images/background-carpentry-construction-207253.jpg');
}
nav{
  background-color: grey;
  color: white !important;
}
/* *~*~*~*~ nav *~*~*~*~  */
nav {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

nav ul.nav-items--desktop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

nav ul.nav-items--mobile{
  display: none;
  height: 100%;
  width: 100%;
  padding: 4em 0;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right bottom,
    rgba(107, 108, 109, 0.8),
    rgb(48, 48, 49) );
  animation: moveInRight 0.5s ease-out;
}

nav .mobile-nav-button {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  height: 48px;
  width: 48px;
  padding: 8px 0;
  z-index: 1;
}

nav .mobile-nav-button:hover {
  cursor: pointer;
}

nav .mobile-nav-button span {
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: hsla(132, 17%, 99%, 1);
}

nav ul li {
  text-transform: uppercase;
  font-size: .8em;
  letter-spacing: 1.1;
  flex: 1;
  text-align: center;
  transition: all 225ms ease-in-out;
}
.board{
  background-color: black;
  color: white;
  padding: 3%;
  text-align: center;
  padding-top: 10%;
}
.logo{
  width: 200px;
}
.logo_{
  width: 100px;
}
.news{
  padding: 3%;
}
.firstimg{
  width: 100%;
  height: auto;
}
/* article */

article{
  margin: 3% 10%;
  background-color: white;
}
.cards{
  padding-bottom: 3%;
}
.box{
  border: 1px solid rgb(110, 109, 109);
  display: flex;
  margin: 1% 2%;
}
.script{
  display: block;
  padding: 3%;
}
.d-block{
  margin:3% 10%;
}
/* Footer */
.footer{
  background-color: grey;
  color: white;
  text-align: center;
  padding: 5%;
  margin-top: 5%;
}
.icon{
  width: 50px;
  height: auto;
}
/* About Page*/
.board_about{
  background-color: black;
  color: white;
  padding: 3%;
  text-align: center;
  padding-top: 5% 10%;
  margin: 10%;
  margin-bottom: 0;
}

.title{
  color: rgb(61, 61, 61);
  margin: 1%;
  display: block;
}
#article_about{
  margin: 0% 10%;
  padding: 5%;
}
.cards_about{
  margin: 5%;
}
/* Location */
.subimage{
  width: 60%;
}
.imageSpace{
  text-align: center;
}
.links{
  color: rgb(63, 110, 240);
}
.locatins{
  display:flex;
}
.btn_location{
  margin: 1%;
}
#austin{
  background-color: rgb(36, 36, 48);
  color: white;
}
#dallas{
  background-color: rgb(250, 250, 253);
  color: rgb(129, 128, 128);
}
.inquiries_location{
  margin: 5% 0;
}
.card_location{
  margin: 3%;
}
#article_location{
  margin: 0% 10%;
  padding: 5% 10%;
}
@media (max-width: 576px) {
  nav ul.nav-items--desktop {
    display: none;
  }
  nav .mobile-nav-button {
    display: flex;
  }
  .showNav {
    display: flex !important;
    /* animation: moveInRight 0.5s ease-out; */
  }
  #carouselExampleSlidesOnly{
    display: none; 
  }
  .icon{
    width: 30px;
    height: auto;
  }
 
/* Media */
@media (max-width: 998px) {
  body {
    padding: 0;
  }

  nav ul {
    flex: 2;
  }

  .text-box .heading-primary span:nth-of-type(1) {
    font-size: 48px;
    letter-spacing: 22px;
  }

  .text-box .heading-primary span:nth-of-type(2) {
    font-size: 16px;
    letter-spacing: 11.5px;
  }

  .text-box .btn {
    padding: 12px 24px;
  }
}
